NODE_ENV=
PORT=
CORS_ORIGIN=
MONGODB_CONNECTION_STRING=
GMAIL_USER=
GMAIL_PASSWORD=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=